{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DB_NAME": "wikiapi",
        "DB_HOST": "localhost",
        "DB_PORT": "5433",
        "DB_USER_NAME": "jamwikiapp",
        "USER_CREDENTIALS_KEY": "",
        "JWT_SIGNING_KEY": ""
        "DB_PASSWORD": "jamwikiapp",
      }
    }
  }
}